# 0 is too far from ` ;)
set -g base-index 1
# set -g default-terminal "xterm-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
set -sg escape-time 0

source-file ~/.tmux/iceberg_minimal.tmux.conf
