# 0 is too far from ` ;)
set -g base-index 1
set -g default-terminal "xterm-256color"

# Automatically set window title
set-window-option -g automatic-rename on
# set-option -g set-titles on# THEME
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
set-option -g default-shell /usr/local/bin/zsh

source-file ~/.tmux/iceberg_minimal.tmux.conf
